[gd_scene load_steps=4 format=3 uid="uid://mcm4y661qwbw"]

[ext_resource type="PackedScene" uid="uid://c3w2h2xkxh853" path="res://Scenes/test_player/test_player.tscn" id="1_3b3aw"]
[ext_resource type="PackedScene" uid="uid://bvdnskab2v714" path="res://Scenes/test_world/test_world_tile_map.tscn" id="2_pxc8j"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_f22vo"]

[node name="test_world" type="Node2D"]

[node name="test_boundaries" type="RigidBody2D" parent="."]
collision_layer = 4
collision_mask = 4
gravity_scale = 0.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="test_boundaries"]
position = Vector2(-8, 648)
shape = SubResource("WorldBoundaryShape2D_f22vo")

[node name="test_player" parent="." instance=ExtResource("1_3b3aw")]

[node name="test_camera" type="Camera2D" parent="test_player"]

[node name="Test_world" parent="." instance=ExtResource("2_pxc8j")]
